# LearningProject

./: .gitignore  README.md
Basic Oops Concept/: NET7.sln
Basic Oops Concept/ConsoleApp/: Program.cs
Basic Oops Concept/ConsoleAppFram/: ConsoleAppFram.csproj  Program.cs
Basic Oops Concept/ConsoleAppFram/Class/: Employee.cs
Basic Oops Concept/ConsoleAppFram/Functions/: Delegate.cs
Basic Oops Concept/ConsoleAppFram/Properties/: AssemblyInfo.cs
Basic Oops Concept/NET7/: Program.cs
Basic Oops Concept/NET7/Controllers/: HomeController.cs
Basic Oops Concept/NET7/Models/: ErrorViewModel.cs
Basic Oops Concept/NET7/Properties/: launchSettings.json
Basic Oops Concept/NET7/Repository/: IScopedServies.cs  ISingletonServices.cs  ITransientServices.cs  TaskServices.cs
Basic Oops Concept/NET7/Views/: _ViewImports.cshtml
Basic Oops Concept/OOPS/: Abstraction.cs  Constant.cs  Encapsulation.cs  ExtensionMethod.cs  Inheritance.cs  OOPS.csproj  OperatorOverloading.cs  PartialClass.cs  Polymorphism.cs  Program.cs  constructor.cs
Basic Oops Concept/OOPS/Properties/: AssemblyInfo.cs
Integration with SharePoint/: SharePointFileUpload.sln
Integration with SharePoint/Docs/: File Management in SharePoint.docx
Integration with SharePoint/SharePointFileUpload/: ReadMe.txt  SharePointFileUpload.csproj
Integration with SharePoint/SharePointFileUpload/Controllers/: HomeController.cs
Integration with SharePoint/SharePointFileUpload/Models/: AuthManager.cs  ErrorViewModel.cs  mdlDocs.cs
Integration with SharePoint/SharePointFileUpload/Properties/: launchSettings.json
Integration with SharePoint/SharePointFileUpload/Views/: _ViewImports.cshtml
Integration with SharePoint/SharePointFileUpload/Views/Home/: GetListofDocs.cshtml
Integration with SharePoint/SharePointFileUpload/Views/Shared/: _Layout.cshtml
RDLCWithFramework/: ReportWithRDLC.sln
RDLCWithFramework/Report/: Class1.cs  Report.csproj  UserDateSet.Designer.cs  UserDateSet.cs  UserDateSet.xsd  UserDateSet.xss
RDLCWithFramework/ReportWithRDLC/: Program.cs  ReportWithRDLC.csproj  WeatherForecast.cs
RDLCWithFramework/ReportWithRDLC/Controllers/: WeatherForecastController.cs
RDLCWithFramework/ReportWithRDLC/Properties/: launchSettings.json
RDLCWithFramework/ReportWithRDLC/wwwroot/Reports/: Report1.rdlc
RabbitMQ/: RabbitMQ PPT.pptx  RabbitMQ_Install_Documentation__1_.docx
RabbitMQ/RabbitMqWithRouting/: RabbitMqWithRouting.sln
RabbitMQ/RabbitMqWithRouting/AnalyticsConsumer/: Program.cs
RabbitMQ/RabbitMqWithRouting/Consumer/: Program.cs
RabbitMQ/RabbitMqWithRouting/PaymentsConsumer/: Program.cs
RabbitMQ/RabbitMqWithRouting/Producer/: Program.cs
SignlarR/: chat-app.sln
SignlarR/chat-app/: Program.cs  appsettings.json  chat-app.csproj
SignlarR/chat-app.DataAccess/: chat-app.DataAccess.csproj
SignlarR/chat-app.DataAccess/Data/: ApplicationDbContext.cs
SignlarR/chat-app.DataAccess/IRepository/: IConnectedUserRepository.cs  IGroupRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserMessageRepository.cs  IUserToGroup.cs
SignlarR/chat-app.DataAccess/Migrations/: 20230227134631__initial.Designer.cs  20230227134631__initial.cs  20230301044202__AddIdentity.Designer.cs  (+26 more)
SignlarR/chat-app.Models/: chat-app.Models.csproj
SignlarR/chat-app.Models/DbModels/: ConnectedUser.cs  Group.cs  UserMessage.cs  UserToGroup.cs
SignlarR/chat-app.Models/ViewModels/: ChatScreenViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserMessageViewModel.cs  UserViewModel.cs
SignlarR/chat-app.Utility/: chat-app.Utility.csproj
SignlarR/chat-app/Controllers/: AccountController.cs  ChatController.cs  GroupController.cs
SignlarR/chat-app/Hubs/: ChatHub.cs
SignlarR/chat-app/Properties/: launchSettings.json
SignlarR/chat-app/Views/: _ViewImports.cshtml
SignlarR/chat-app/Views/Account/: Login.cshtml  Register.cshtml
SignlarR/chat-app/Views/Chat/: Index.cshtml  Screen.cshtml
SignlarR/chat-app/Views/Group/: Create.cshtml  Index.cshtml
SignlarR/chat-app/Views/Shared/: _Layout.cshtml
SignlarR/chat-app/wwwroot/css/: site.css
SignlarR/chat-app/wwwroot/js/: chat.js
(+9 files in other folders)
